<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/nav_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/color_main"
        >
        <RelativeLayout
            android:id="@+id/logo_la"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ico_drawer" />


        </RelativeLayout>

        <!--我的收藏-->
        <RelativeLayout
            android:layout_below="@id/logo_la"
            android:id="@+id/rl_my_collection"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/wdshc"
                android:drawablePadding="10dp"
                android:textColor="#f0f0f0"
                android:text="我的收藏" />


        </RelativeLayout>

        <!--意见反馈-->
        <RelativeLayout
            android:layout_below="@id/rl_my_collection"
            android:id="@+id/rl_all_list"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:paddingLeft="30dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#f0f0f0"
                android:drawableLeft="@mipmap/qbzhx"
                android:drawablePadding="10dp"
                android:text="全部知享" />


        </RelativeLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#f0f0f0"
            android:text="每天十条内容，知世界，享生活"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
