<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.savor.zhixiang.activity.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:background="@color/color_main"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"/>
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:layout_below="@id/topbar"
        android:id="@+id/ev_num"
        android:hint="请输入手机号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <EditText
        android:id="@+id/ev_code"
        android:layout_width="200dp"
        android:hint="请输入验证码"
        android:drawableLeft="@mipmap/icon_lock"
        android:layout_height="wrap_content"
        android:layout_below="@id/ev_num"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="获取验证码"
        android:gravity="center"
        android:padding="5dp"
        android:layout_below="@id/ev_num"
        android:layout_toRightOf="@id/ev_code"
        android:layout_alignBaseline="@id/ev_code"/>

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:text="登录"
        android:layout_marginTop="55dp"
        android:layout_below="@id/ev_code"
        android:background="@color/color_main"
        android:textColor="@color/white"
        />

</RelativeLayout>
