<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/nav_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/color_main"
        >
        <RelativeLayout
            android:id="@+id/logo_la"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_808080"
                android:id="@+id/iv_header"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@mipmap/ico_head" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="未登录"
                android:textColor="@color/color_808080"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--我的收藏-->
        <RelativeLayout
            android:layout_below="@id/logo_la"
            android:id="@+id/rl_my_collection"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/wdshc_dj"
                android:drawablePadding="10dp"
                android:textColor="#808080"
                android:text="我的收藏" />


        </RelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_below="@id/rl_my_collection"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:background="#303030"
            android:layout_height="1px"/>

        <!--意见反馈-->
        <RelativeLayout
            android:layout_below="@id/line1"
            android:id="@+id/rl_all_list"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:paddingLeft="30dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#808080"
                android:drawableLeft="@mipmap/qbzhx_dj"
                android:drawablePadding="10dp"
                android:text="全部知享" />

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_below="@id/rl_all_list"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:background="#303030"
            android:layout_height="0.5px"/>

        <!--清除缓存-->
        <RelativeLayout
            android:layout_below="@id/line2"
            android:id="@+id/rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_clear_cache"
                android:paddingLeft="30dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#808080"
                android:drawableLeft="@mipmap/qingchu_dj"
                android:drawablePadding="10dp"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/size"
                android:layout_toRightOf="@id/tv_clear_cache"
                style="@style/NavigationTextSytle"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="20.9M"
                android:textColor="#808080"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line4"
            android:layout_below="@id/rl_clear_cache"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:background="#303030"
            android:layout_height="1px"/>

        <!--检查更新-->
        <RelativeLayout
            android:layout_below="@id/line4"
            android:id="@+id/rl_checkup"
            android:layout_width="match_parent"
            android:layout_height="48dp">



            <TextView
                android:id="@+id/tv_checkup"
                android:paddingLeft="30dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#808080"
                android:drawableLeft="@mipmap/bbgx_dj"
                android:drawablePadding="10dp"
                android:text="检查更新" />

            <TextView
                android:id="@+id/code"
                android:layout_toRightOf="@id/tv_checkup"
                style="@style/NavigationTextSytle"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#808080"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


        <ImageView
            android:id="@+id/line3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#303030"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#808080"
            android:text="每天十条内容  高效 • 价值 • 品味"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
