<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_marginBottom="42dp"
        android:textSize="17sp"
        android:textColor="@color/gray"
        android:layout_gravity="center_horizontal"
        android:text="今日关键词"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/fl_keyword"
        app:max_select="-1"
        app:gravity="center"
        android:visibility="invisible"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_close"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/round_white_bg"
        android:textColor="@color/gray"
        android:text="我知道了"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>