<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/color_fefefe"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="您已读完今日10条知享" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textColor="@color/color_d3d3d3"
        android:textSize="19sp"
        tools:text="土地是以它的肥沃和收获而被估价；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生冥想和幻想的话。" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_d3d3d3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_d3d3d3"
            android:textSize="19sp"
            tools:text="别林斯基" />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="30dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="滑动阅读昨日知享" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_swip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>