<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f6f1"
    android:transitionName="sharedContent"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ico_default"
                android:transitionName="sharedView" />

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_banner"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:textColor="@color/color_main"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="孙宏斌谈新乐视：商业模式稍微一改就赚钱" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="11dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/color_999999"
                tools:text="选自：MEEU有你" />

            <TextView
                android:maxLines="5"
                android:ellipsize="end"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_source"
                android:layout_below="@id/tv_title"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:textColor="@color/color_444444"
                android:textSize="16sp"
                tools:text="精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。精彩纷呈的美食活动，不错。" />


        </RelativeLayout>

        <include
            android:id="@+id/rl_loading_layout"
            layout="@layout/layout_hint"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.v7.widget.CardView>


